\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction of the Problem}{3}{Introduction of the Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Implementation of the Project}{16}{Implementation of the Project}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Python}}
\headcommand {\slideentry {2}{1}{1}{25/27}{Python}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Python}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{Python}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{C++}}
\headcommand {\slideentry {2}{2}{1}{30/35}{C++}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@sectionpages {16}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\sectionentry {3}{Analysis of Results}{36}{Analysis of Results}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Results with respect to Storage Usage}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{6}{42/42}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{7}{43/43}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{8}{44/46}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{1}{9}{47/48}{Results with respect to Storage Usage}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\beamer@sectionpages {36}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {22}}
